#release configuration
#Fri Jan 21 20:51:21 IST 2022
projectVersionPolicyId=default
project.scm.com.practice.multi_module\:Pet-Clinic.tag=HEAD
remoteTagging=true
project.rel.com.practice.multi_module\:Pet-Clinic-Data=1
project.scm.com.practice.multi_module\:Pet-Clinic-Data.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.practice.multi_module\:Pet-Clinic-Web.empty=true
project.rel.com.practice.multi_module\:Pet-Clinic=1.0
project.dev.com.practice.multi_module\:Pet-Clinic-Data=2-SNAPSHOT
completedPhase=run-preparation-goals
project.dev.com.practice.multi_module\:Pet-Clinic-Web=2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:pramod/sfg-pet-clinic.git
exec.additionalArguments=-P github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.practice.multi_module\:Pet-Clinic-Web=1
project.scm.com.practice.multi_module\:Pet-Clinic.developerConnection=scm\:git\:git@github.com\:pramod/sfg-pet-clinic.git
project.dev.com.practice.multi_module\:Pet-Clinic=1.1-SNAPSHOT
scm.tag=1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
